spring.application.name=elvale
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/events?authSource=admin
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
